<!DOCTYPE html>
<html>
<head>
	<title>Ajax Append</title>

    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
    
        #rf1 {
            width: 50%;
            margin-bottom: 5px;
        }
        #whats-new-feed {
            border-top: 1px solid #000;
            width: 50%;
        }
        #whats-new-feed .post {
            border-bottom: 1px solid #000;
        }
        #whats-new-feed .post h4{
            margin: 10px 0 0;
            position: relative;
        }
        #whats-new-feed .post h4 .date {
            position: absolute;
            right: 0;
        }
        
        .clear {
            clear: both;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>

	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
	<script type="text/javascript" src="ajax.append.js"></script>
	<script type="text/javascript">
	    $(function() {
	        _.templateSettings = {
        	 	evaluate: /\{\%(.+?)\%\}/g,
        		interpolate: /\{\{(.+?)\}\}/g
        	};
	        
	        $( '#rf1' ).ajaxAppend({
	            dataName: 'stories',
	            templates: [{
	                template: $( "#story-template" ).text(),
	                selector: '#whats-new-feed',
	                order: 'prepend',
	                callback: function() {
	                    var val = parseInt( $( "#rf1 [name=num]" ).val() );
	                    if ( val + 1 < 3 ) {
	                        $( "#rf1 [name=num]" ).val( val + 1 );
                        } else {
                            $( "#rf1 [type=submit]" )[0].disabled = true;
                        }
	                },
	            }],
	            formReset: false
	        });
	    });
	</script>
</head>
<body>
    <h1>Ajax Append Test Page</h1>

    <script type="underscore-template" id="story-template">
        {% _.each(stories, function( post ) { %}
            <div class="post">
                <h4>{{post.headline}}<span class="date">{{post.date}}</span></h4>
                <p>
                    {{post.story}}
                </p>
            </div>
        {% }); %}
    </script>

    <div id="whats-new">
        <h3>News Example</h3>
        <form id="rf1" data-remote="true" action="get.php" method="post" style="">
            <input type="hidden" name="num" value="0" />
        
            <input type="submit" value="Get More News" />
        </form>
        <div id="whats-new-feed">
        </div>
        <br class="clear" />
    </div>

</body>
<script type="text/javascript">
    // Faking Rail's ajax:success method, ensuring responseText is put in the right place
    $(function() {
        $( "[data-remote=true]" ).submit( function( evt ) {
            evt.preventDefault();
            var $this = $( this );
            
            $.ajax({
                type: $this.attr( 'method' ),
                url: $this.attr( 'action' ),
                data: $this.serialize(),
                success: function( xhr ) {
                    $this.trigger( 'ajax:success', [ null, null, { responseText: xhr } ] );
                }
            })
        });
    });
</script>
</html>